-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 90.867 sec <<< FAILURE! - in TestSuite
runScenario(com.facebook.tests.LoginAndRegister.TestRunner)  Time elapsed: 58.941 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: AjaxElementLocator 'By.xpath: //input[@type='submit' and @value='1']' (tried for 10 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: Timed out after 5 seconds. Unable to locate the element
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@type='submit' and @value='1']"}
  (Session info: MicrosoftEdge=101.0.1210.32)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'ITDH23LER', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [bfd5d30946e6658c1a45edc11140e1b0, findElement {using=xpath, value=//input[@type='submit' and @value='1']}]
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 101.0.1210.32, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:49950}, msedge: {msedgedriverVersion: 100.0.1185.50 (d8ee69a5ee9b..., userDataDir: C:\Users\V19ABE~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49950/devtoo..., se:cdpVersion: 101.0.1210.32, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bfd5d30946e6658c1a45edc11140e1b0

