baseURL = http://localhost:3030/
endPoint.products = products/
endPoint.stores = stores/
endPoint.services = services/
endPoint.categories = categories/
endPoint.utilities.version = version
endPoint.utilities.healthcheck = healthcheck
